FROM=1
FILTER=2
DISABLE=3
SRC_ALL=4
SRC_SERVICE=5
SRC_SERVICE_INSTANCE=6
SRC_ENDPOINT=7
SRC_SERVICE_RELATION=8
SRC_SERVICE_INSTANCE_RELATION=9
SRC_ENDPOINT_RELATION=10
SRC_SERVICE_INSTANCE_JVM_CPU=11
SRC_SERVICE_INSTANCE_JVM_MEMORY=12
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=13
SRC_SERVICE_INSTANCE_JVM_GC=14
SRC_SERVICE_INSTANCE_JVM_THREAD=15
SRC_DATABASE_ACCESS=16
SRC_SERVICE_INSTANCE_CLR_CPU=17
SRC_SERVICE_INSTANCE_CLR_GC=18
SRC_SERVICE_INSTANCE_CLR_THREAD=19
SRC_ENVOY_INSTANCE_METRIC=20
SRC_BROWSER_APP_PERF=21
SRC_BROWSER_APP_PAGE_PERF=22
SRC_BROWSER_APP_SINGLE_VERSION_PERF=23
SRC_BROWSER_APP_TRAFFIC=24
SRC_BROWSER_APP_PAGE_TRAFFIC=25
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC=26
SRC_SEGMENT=27
SRC_TOP_N_DB_STATEMENT=28
SRC_ENDPOINT_RELATION_SERVER_SIDE=29
SRC_SERVICE_RELATION_SERVER_SIDE=30
SRC_SERVICE_RELATION_CLIENT_SIDE=31
SRC_ALARM_RECORD=32
SRC_HTTP_ACCESS_LOG=33
SRC_ZIPKIN_SPAN=34
SRC_JAEGER_SPAN=35
SRC_PROFILE_TASK=36
SRC_PROFILE_TASK_LOG=37
SRC_PROFILE_THREAD_SHANPSHOT=38
SRC_BROWSER_ERROR_LOG=39
DOT=40
LR_BRACKET=41
RR_BRACKET=42
LS_BRACKET=43
RS_BRACKET=44
COMMA=45
SEMI=46
EQUAL=47
DUALEQUALS=48
ALL=49
GREATER=50
LESS=51
GREATER_EQUAL=52
LESS_EQUAL=53
NOT_EQUAL=54
LIKE=55
IN=56
BOOL_LITERAL=57
NUMBER_LITERAL=58
CHAR_LITERAL=59
STRING_LITERAL=60
DelimitedComment=61
LineComment=62
SPACE=63
IDENTIFIER=64
'from'=1
'filter'=2
'disable'=3
'All'=4
'Service'=5
'ServiceInstance'=6
'Endpoint'=7
'ServiceRelation'=8
'ServiceInstanceRelation'=9
'EndpointRelation'=10
'ServiceInstanceJVMCPU'=11
'ServiceInstanceJVMMemory'=12
'ServiceInstanceJVMMemoryPool'=13
'ServiceInstanceJVMGC'=14
'ServiceInstanceJVMThread'=15
'DatabaseAccess'=16
'ServiceInstanceCLRCPU'=17
'ServiceInstanceCLRGC'=18
'ServiceInstanceCLRThread'=19
'EnvoyInstanceMetric'=20
'BrowserAppPerf'=21
'BrowserAppPagePerf'=22
'BrowserAppSingleVersionPerf'=23
'BrowserAppTraffic'=24
'BrowserAppPageTraffic'=25
'BrowserAppSingleVersionTraffic'=26
'segment'=27
'top_n_database_statement'=28
'endpoint_relation_server_side'=29
'service_relation_server_side'=30
'service_relation_client_side'=31
'alarm_record'=32
'http_access_log'=33
'zipkin_span'=34
'jaeger_span'=35
'profile_task'=36
'profile_task_log'=37
'profile_task_segment_snapshot'=38
'browser_error_log'=39
'.'=40
'('=41
')'=42
'['=43
']'=44
','=45
';'=46
'='=47
'=='=48
'*'=49
'>'=50
'<'=51
'>='=52
'<='=53
'!='=54
'like'=55
'in'=56
