token literal names:
null
'from'
'filter'
'disable'
'All'
'Service'
'ServiceInstance'
'Endpoint'
'ServiceRelation'
'ServiceInstanceRelation'
'EndpointRelation'
'ServiceInstanceJVMCPU'
'ServiceInstanceJVMMemory'
'ServiceInstanceJVMMemoryPool'
'ServiceInstanceJVMGC'
'ServiceInstanceJVMThread'
'DatabaseAccess'
'ServiceInstanceCLRCPU'
'ServiceInstanceCLRGC'
'ServiceInstanceCLRThread'
'EnvoyInstanceMetric'
'BrowserAppPerf'
'BrowserAppPagePerf'
'BrowserAppSingleVersionPerf'
'BrowserAppTraffic'
'BrowserAppPageTraffic'
'BrowserAppSingleVersionTraffic'
'segment'
'top_n_database_statement'
'endpoint_relation_server_side'
'service_relation_server_side'
'service_relation_client_side'
'alarm_record'
'http_access_log'
'zipkin_span'
'jaeger_span'
'profile_task'
'profile_task_log'
'profile_task_segment_snapshot'
'browser_error_log'
'.'
'('
')'
'['
']'
','
';'
'='
'=='
'*'
'>'
'<'
'>='
'<='
'!='
'like'
'in'
null
null
null
null
null
null
null
null

token symbolic names:
null
FROM
FILTER
DISABLE
SRC_ALL
SRC_SERVICE
SRC_SERVICE_INSTANCE
SRC_ENDPOINT
SRC_SERVICE_RELATION
SRC_SERVICE_INSTANCE_RELATION
SRC_ENDPOINT_RELATION
SRC_SERVICE_INSTANCE_JVM_CPU
SRC_SERVICE_INSTANCE_JVM_MEMORY
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL
SRC_SERVICE_INSTANCE_JVM_GC
SRC_SERVICE_INSTANCE_JVM_THREAD
SRC_DATABASE_ACCESS
SRC_SERVICE_INSTANCE_CLR_CPU
SRC_SERVICE_INSTANCE_CLR_GC
SRC_SERVICE_INSTANCE_CLR_THREAD
SRC_ENVOY_INSTANCE_METRIC
SRC_BROWSER_APP_PERF
SRC_BROWSER_APP_PAGE_PERF
SRC_BROWSER_APP_SINGLE_VERSION_PERF
SRC_BROWSER_APP_TRAFFIC
SRC_BROWSER_APP_PAGE_TRAFFIC
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC
SRC_SEGMENT
SRC_TOP_N_DB_STATEMENT
SRC_ENDPOINT_RELATION_SERVER_SIDE
SRC_SERVICE_RELATION_SERVER_SIDE
SRC_SERVICE_RELATION_CLIENT_SIDE
SRC_ALARM_RECORD
SRC_HTTP_ACCESS_LOG
SRC_ZIPKIN_SPAN
SRC_JAEGER_SPAN
SRC_PROFILE_TASK
SRC_PROFILE_TASK_LOG
SRC_PROFILE_THREAD_SHANPSHOT
SRC_BROWSER_ERROR_LOG
DOT
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
SEMI
EQUAL
DUALEQUALS
ALL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
NOT_EQUAL
LIKE
IN
BOOL_LITERAL
NUMBER_LITERAL
CHAR_LITERAL
STRING_LITERAL
DelimitedComment
LineComment
SPACE
IDENTIFIER

rule names:
root
aggregationStatement
disableStatement
metricStatement
filterStatement
filterExpression
source
disableSource
sourceAttribute
variable
aggregateFunction
functionName
funcParamExpression
literalExpression
expression
booleanMatch
stringMatch
greaterMatch
lessMatch
greaterEqualMatch
lessEqualMatch
booleanNotEqualMatch
notEqualMatch
likeMatch
inMatch
multiConditionValue
conditionAttribute
booleanConditionValue
stringConditionValue
enumConditionValue
numberConditionValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 108, 10, 5, 13, 5, 14, 5, 109, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 202, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 216, 10, 27, 12, 27, 14, 27, 219, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 224, 10, 27, 12, 27, 14, 27, 227, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 232, 10, 27, 12, 27, 14, 27, 235, 11, 27, 5, 27, 237, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 3, 48, 48, 3, 2, 6, 28, 3, 2, 29, 40, 4, 2, 51, 51, 66, 66, 4, 2, 59, 60, 66, 66, 2, 252, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 211, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 244, 3, 2, 2, 2, 60, 246, 3, 2, 2, 2, 62, 250, 3, 2, 2, 2, 64, 67, 5, 4, 3, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 20, 11, 2, 72, 74, 7, 65, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 49, 2, 2, 76, 78, 7, 65, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 82, 7, 63, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 7, 64, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 43, 2, 2, 90, 91, 5, 16, 9, 2, 91, 93, 7, 44, 2, 2, 92, 94, 7, 63, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 7, 64, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 42, 2, 2, 104, 105, 5, 18, 10, 2, 105, 111, 7, 44, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 5, 22, 12, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 44, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 13, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 9, 4, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 9, 5, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 66, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 144, 7, 43, 2, 2, 134, 137, 5, 26, 14, 2, 135, 136, 7, 47, 2, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 145, 3, 2, 2, 2, 139, 142, 5, 28, 15, 2, 140, 141, 7, 47, 2, 2, 141, 143, 5, 28, 15, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 66, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 5, 30, 16, 2, 151, 27, 3, 2, 2, 2, 152, 153, 9, 6, 2, 2, 153, 29, 3, 2, 2, 2, 154, 165, 5, 32, 17, 2, 155, 165, 5, 34, 18, 2, 156, 165, 5, 36, 19, 2, 157, 165, 5, 38, 20, 2, 158, 165, 5, 40, 21, 2, 159, 165, 5, 42, 22, 2, 160, 165, 5, 46, 24, 2, 161, 165, 5, 44, 23, 2, 162, 165, 5, 48, 25, 2, 163, 165, 5, 50, 26, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 7, 50, 2, 2, 168, 169, 5, 56, 29, 2, 169, 33, 3, 2, 2, 2, 170, 171, 5, 54, 28, 2, 171, 174, 7, 50, 2, 2, 172, 175, 5, 58, 30, 2, 173, 175, 5, 60, 31, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 5, 54, 28, 2, 177, 178, 7, 52, 2, 2, 178, 179, 5, 62, 32, 2, 179, 37, 3, 2, 2, 2, 180, 181, 5, 54, 28, 2, 181, 182, 7, 53, 2, 2, 182, 183, 5, 62, 32, 2, 183, 39, 3, 2, 2, 2, 184, 185, 5, 54, 28, 2, 185, 186, 7, 54, 2, 2, 186, 187, 5, 62, 32, 2, 187, 41, 3, 2, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 55, 2, 2, 190, 191, 5, 62, 32, 2, 191, 43, 3, 2, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 56, 2, 2, 194, 195, 5, 56, 29, 2, 195, 45, 3, 2, 2, 2, 196, 197, 5, 54, 28, 2, 197, 201, 7, 56, 2, 2, 198, 202, 5, 62, 32, 2, 199, 202, 5, 58, 30, 2, 200, 202, 5, 60, 31, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 47, 3, 2, 2, 2, 203, 204, 5, 54, 28, 2, 204, 205, 7, 57, 2, 2, 205, 206, 5, 58, 30, 2, 206, 49, 3, 2, 2, 2, 207, 208, 5, 54, 28, 2, 208, 209, 7, 58, 2, 2, 209, 210, 5, 52, 27, 2, 210, 51, 3, 2, 2, 2, 211, 236, 7, 45, 2, 2, 212, 217, 5, 62, 32, 2, 213, 214, 7, 47, 2, 2, 214, 216, 5, 62, 32, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 237, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 58, 30, 2, 221, 222, 7, 47, 2, 2, 222, 224, 5, 58, 30, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 237, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 60, 31, 2, 229, 230, 7, 47, 2, 2, 230, 232, 5, 60, 31, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 212, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 7, 66, 2, 2, 241, 55, 3, 2, 2, 2, 242, 243, 7, 59, 2, 2, 243, 57, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 59, 3, 2, 2, 2, 246, 247, 7, 66, 2, 2, 247, 248, 7, 42, 2, 2, 248, 249, 7, 66, 2, 2, 249, 61, 3, 2, 2, 2, 250, 251, 7, 60, 2, 2, 251, 63, 3, 2, 2, 2, 22, 66, 68, 73, 77, 81, 84, 93, 96, 109, 111, 137, 142, 144, 164, 174, 201, 217, 225, 233, 236]